\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{ieeetr}
\@input{portada.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{greenbergCrashOverrideMalware2017}
\citation{ibmCostDataBreach2023}
\citation{jinUnderstandingIoTSecurity2022}
\citation{jironAPLICACIONESREDESNEURONALES2023}
\citation{schweitzer-2002}
\citation{paar-2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ciberseguridad}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Confidencialidad, Integridad y Disponibilidad}{3}{subsection.2.1.1}\protected@file@percent }
\citation{jinUnderstandingIoTSecurity2022}
\citation{paar-2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Protocolos para una Comunicación Segura}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Control de Acceso y Autenticación}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Criptografía}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aritmética Modular}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operación Modulo}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clases de Equivalencia}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anillos de Enteros}{6}{section*.3}\protected@file@percent }
\citation{paar-2011}
\citation{paar-2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Criptografía Simétrica}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encriptado por Flujo}{7}{section*.4}\protected@file@percent }
\citation{paar-2011}
\@writefile{toc}{\contentsline {subsubsection}{Encriptación por Bloques}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos DES y AES}{8}{section*.6}\protected@file@percent }
\citation{paar-2011}
\citation{paar-2011}
\citation{paar-2011}
\citation{cve2016-2183}
\citation{barker-2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proceso de encriptación mediante AES. Figura original de \cite  {paar-2011}. }}{10}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AES_example}{{2.1}{10}{Proceso de encriptación mediante AES. Figura original de \cite {paar-2011}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Criptografía Asimétrica}{12}{subsection.2.2.3}\protected@file@percent }
\citation{paar-2011}
\citation{paar-2011}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo Diffie-Hellman}{13}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de intercambio de llaves DHKE entre Alice y Bob. Ejemplo original de \cite  {paar-2011}. }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:DHKE_example}{{2.2}{14}{Ejemplo de intercambio de llaves DHKE entre Alice y Bob. Ejemplo original de \cite {paar-2011}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo RSA}{14}{section*.10}\protected@file@percent }
\citation{paar-2011}
\citation{paar-2011}
\citation{ruttor_neural_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de intercambio de mensaje encriptación mediante RSA entre Alice (emisor) y Bob (receptor). Ejemplo original de \cite  {paar-2011}. }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:RSA_example}{{2.3}{15}{Ejemplo de intercambio de mensaje encriptación mediante RSA entre Alice (emisor) y Bob (receptor). Ejemplo original de \cite {paar-2011}}{figure.caption.11}{}}
\citation{haykin-2009}
\citation{ruttor_neural_2006}
\citation{haykin-2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Criptografía Neuronal}{16}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Redes Neuronales}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definición y Principios Básicos de las Redes Neuronales Artificiales}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modelo de Neurona Artificial y Funciones de Activación}{17}{subsection.2.3.2}\protected@file@percent }
\citation{haykin-2009}
\citation{haykin-2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelo de neurona. Figura original adaptada de \cite  {haykin-2009}. }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:neuron-model}{{2.4}{18}{Modelo de neurona. Figura original adaptada de \cite {haykin-2009}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Procesos de Aprendizaje y Sincronización en Redes Neuronales}{19}{subsection.2.3.3}\protected@file@percent }
\citation{ruttor_neural_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Redes Tree Parity Machine}{20}{subsection.2.3.4}\protected@file@percent }
\citation{coarfa-2006}
\citation{teodoroFPGABasedPerformanceEvaluation2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planteamiento del Problema}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripción de la Problemática}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Originalidad de la Investigación}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pregunta de Investigación}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hipótesis}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descripción de la Investigación}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivos}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Objetivo General}{24}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Objetivo Específico}{24}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Alcances y Limitaciones}{24}{subsection.4.1.3}\protected@file@percent }
\citation{suarez-albelaPracticalPerformanceComparison2018}
\citation{aghiliSecLAPSecureLightweight2019}
\citation{krishnasrijaLightweightMutualTransitive2023}
\citation{yangIBASecureEfficient2023}
\citation{ruttor_neural_2006}
\citation{dongNeuralCryptographyBased2020}
\citation{sarkarArtificialNeuralSynchronization2021}
\citation{sarkarChaosBasedMutualSynchronization2021}
\citation{stypinskiSynchronizationTreeParity2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados Esperados}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Justificación de la Investigación}{25}{section.4.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{77.13188pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{77.13188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Patentes sobre criptografía neuronal con Tree Parity Machines (TPM)}}{26}{table.4.1}\protected@file@percent }
\newlabel{tabla:patentes}{{4.1}{26}{Patentes sobre criptografía neuronal con Tree Parity Machines (TPM)}{table.4.1}{}}
\@input{chapters/5_marco_referencia/marco_ref.aux}
\bibdata{../bib/library}
\bibcite{greenbergCrashOverrideMalware2017}{1}
\bibcite{ibmCostDataBreach2023}{2}
\bibcite{jinUnderstandingIoTSecurity2022}{3}
\bibcite{jironAPLICACIONESREDESNEURONALES2023}{4}
\bibcite{schweitzer-2002}{5}
\bibcite{paar-2011}{6}
\bibcite{barker-2019}{7}
\bibcite{ruttor_neural_2006}{8}
\bibcite{haykin-2009}{9}
\bibcite{coarfa-2006}{10}
\bibcite{teodoroFPGABasedPerformanceEvaluation2021}{11}
\bibcite{suarez-albelaPracticalPerformanceComparison2018}{12}
\bibcite{aghiliSecLAPSecureLightweight2019}{13}
\bibcite{krishnasrijaLightweightMutualTransitive2023}{14}
\bibcite{yangIBASecureEfficient2023}{15}
\bibcite{dongNeuralCryptographyBased2020}{16}
\bibcite{sarkarArtificialNeuralSynchronization2021}{17}
\bibcite{sarkarChaosBasedMutualSynchronization2021}{18}
\bibcite{stypinskiSynchronizationTreeParity2022}{19}
\bibcite{kinzel2002interactingneuralnetworkscryptography}{20}
\bibcite{PhysRevE.66.066135}{21}
\bibcite{10.1007/3-540-36178-2_18}{22}
\bibcite{doi:10.1142/9789812704634_0044}{23}
\bibcite{chen-2005}{24}
\bibcite{Ruttor_2005}{25}
\bibcite{ruttorDynamicsNeuralCryptography2007}{26}
\bibcite{shishniashviliEnhancingIoTSecurity2020}{27}
\bibcite{jeongNeuralCryptographyBased2021}{28}
\bibcite{dey-2023}{29}
\bibcite{inbook}{30}
\bibcite{secret_img}{31}
\bibcite{group_key_2020}{32}
\bibcite{65_CMOS}{33}
\bibcite{chenTreeParityMachinebased2008}{34}
\bibcite{muhlbachSecureAuthenticatedCommunication2007}{35}
\bibcite{secure_ad_hoc}{36}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{44}
