\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{kinzel2002interactingneuralnetworkscryptography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Marco de Referencia}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cuadro Sinóptico}{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estado del Arte}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Criptografia Neuronal}{28}{subsection.5.2.1}\protected@file@percent }
\citation{PhysRevE.66.066135}
\citation{10.1007/3-540-36178-2_18}
\citation{doi:10.1142/9789812704634_0044}
\citation{chen-2005}
\citation{Ruttor_2005}
\citation{ruttor_neural_2006}
\citation{ruttorDynamicsNeuralCryptography2007}
\citation{ruttorDynamicsNeuralCryptography2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Variaciones de Arquitecturas MTPM}{30}{subsection.5.2.2}\protected@file@percent }
\citation{dongNeuralCryptographyBased2020}
\citation{shishniashviliEnhancingIoTSecurity2020}
\citation{sarkarArtificialNeuralSynchronization2021}
\citation{jeongNeuralCryptographyBased2021}
\citation{sarkarChaosBasedMutualSynchronization2021}
\citation{stypinskiSynchronizationTreeParity2022}
\citation{dey-2023}
\citation{inbook}
\citation{secret_img}
\citation{group_key_2020}
\citation{65_CMOS}
\citation{chenTreeParityMachinebased2008}
\citation{muhlbachSecureAuthenticatedCommunication2007}
\citation{secure_ad_hoc}
\citation{chen-2005}
\gdef \LT@ii {\LT@entry 
    {1}{36.44446pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Implementaciones de Criptografía Neuronal}{32}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resumen de trabajos que implementan redes TPM en esquemas criptográficos.}}{32}{table.5.1}\protected@file@percent }
\newlabel{tabla:resumen-tpm}{{5.1}{32}{Resumen de trabajos que implementan redes TPM en esquemas criptográficos}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Metodología}{33}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Tipo de Metodología}{33}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Caso de Estudio}{34}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Caso de Estudio}{34}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Descripción de herramientas de dessarrollo utilizadas.}}{35}{table.caption.13}\protected@file@percent }
\newlabel{tabla:framework-mtpm}{{5.2}{35}{Descripción de herramientas de dessarrollo utilizadas}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interacciones entre la interfaz gráfica y el motor de simulación.}}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig:back-front-process}{{5.1}{36}{Interacciones entre la interfaz gráfica y el motor de simulación}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tareas}{36}{section.5.5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{34.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{347.43306pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Objetivos y tareas del proyecto}}{37}{table.5.3}\protected@file@percent }
\newlabel{tabla:objetivos-tareas}{{5.3}{37}{Objetivos y tareas del proyecto}{table.5.3}{}}
\@setckpt{chapters/5_marco_referencia/marco_ref}{
\setcounter{page}{41}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{40}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
}
